/datum/personality/creative
	savefile_key = "creative"
	name = "Креативный"
	desc = "Мне нравится выражать себя, особенно в таком хаотичном месте"
	pos_gameplay_desc = "Нравится смотреть и писать картины, слушать музыку"
	groups = list(PERSONALITY_GROUP_ART)

/datum/personality/unimaginative
	savefile_key = "unimaginative"
	name = "Нетворческий"
	desc = "У меня не получается мыслить нестандартно. Эти рамки творчества существуют не просто так"
	neg_gameplay_desc = "Игнорирует картины и музыку. Не любит писать картины"
	groups = list(PERSONALITY_GROUP_ART)
